# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyPrintf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jojo/CLionProjects/MyPrintf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyPrintf


#############################################
# Order-only phony target for MyPrintf

build cmake_object_order_depends_target_MyPrintf: phony || CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/main.c.o: C_COMPILER__MyPrintf_Debug /home/jojo/CLionProjects/MyPrintf/main.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/main.c.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic  -g -std=gnu90
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/_putchar.c.o: C_COMPILER__MyPrintf_Debug /home/jojo/CLionProjects/MyPrintf/_putchar.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/_putchar.c.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic  -g -std=gnu90
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/op_functions.c.o: C_COMPILER__MyPrintf_Debug /home/jojo/CLionProjects/MyPrintf/op_functions.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/op_functions.c.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic  -g -std=gnu90
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/write_handler.c.o: C_COMPILER__MyPrintf_Debug /home/jojo/CLionProjects/MyPrintf/write_handler.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/write_handler.c.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic  -g -std=gnu90
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/get_op_function.c.o: C_COMPILER__MyPrintf_Debug /home/jojo/CLionProjects/MyPrintf/get_op_function.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/get_op_function.c.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic  -g -std=gnu90
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/_printf.c.o: C_COMPILER__MyPrintf_Debug /home/jojo/CLionProjects/MyPrintf/_printf.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/_printf.c.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic  -g -std=gnu90
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/_strlen.c.o: C_COMPILER__MyPrintf_Debug /home/jojo/CLionProjects/MyPrintf/_strlen.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/_strlen.c.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic  -g -std=gnu90
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyPrintf


#############################################
# Link the executable MyPrintf

build MyPrintf: C_EXECUTABLE_LINKER__MyPrintf_Debug CMakeFiles/MyPrintf.dir/main.c.o CMakeFiles/MyPrintf.dir/_putchar.c.o CMakeFiles/MyPrintf.dir/op_functions.c.o CMakeFiles/MyPrintf.dir/write_handler.c.o CMakeFiles/MyPrintf.dir/get_op_function.c.o CMakeFiles/MyPrintf.dir/_printf.c.o CMakeFiles/MyPrintf.dir/_strlen.c.o
  FLAGS = -Wall -Werror -Wextra -pedantic  -g
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyPrintf
  TARGET_PDB = MyPrintf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/CLionProjects/MyPrintf/cmake-build-debug && /home/jojo/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/jojo/CLionProjects/MyPrintf -B/home/jojo/CLionProjects/MyPrintf/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/CLionProjects/MyPrintf/cmake-build-debug && /home/jojo/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jojo/CLionProjects/MyPrintf -B/home/jojo/CLionProjects/MyPrintf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jojo/CLionProjects/MyPrintf/cmake-build-debug

build all: phony MyPrintf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jojo/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
